<style>
body {
margin:0px 0px 0px 0px; /*top right bottom left*/
font-family: Arial, Helvetica, sans-serif;
font-size:12px;

}


input.smallButton
{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}

table tr.r1 {
	
	background-color: #D8E1ED ;
	color: black;
}

table tr.r2 {
	background-color:white  ;

}

table tr.r3 {
	background-color:#F8F7F5 ;

}

table tr.gray {
	background-color:#CCCCCC ;

}

table tr.darkgray {
	background-color:#999 ;

}

table tr.lightgrey {
	background-color:#EAEAEA ;

}
table tr.gold {
background-color:#CC9933 ;

}
	
	
table.menu
{
	border-collapse:collapse;
	border:1px solid gray;
	background-color:#09F;
}

table.menu td
{
	border:1px solid gray;
	height:20px;
}

table.menu td.center
{
	text-align:center;
}	

table.menu td.noBorder
{
	border:0px solid gray;
}

h4.pageName
{
	margin-bottom:5px;
	margin-top:5px;
	font-size:16px;
}
table.proposal
{
	border-collapse:collapse;
	border:1px solid gray;
	widith: 100%
}

table.proposal td, table.proposal th
{
	border:1px solid gray;
	padding:5px;
}

table.proposal th
{
 font-weight:bold;
}

table.proposal td.noBorder, table.proposal th.noBorder
{
	border:0px solid gray;
}

table.proposal td.leftBorder, table.proposal th.leftBorder
{
	border:0px solid gray;
	border-left:1px solid gray;
}

table.proposal td.noRightBorder
{
	border-right:0px solid gray;
}

table.proposal td.noleftBorder
{
	border-left:0px solid gray;
}

p
{
	margin:0px	
}

table.project
{
	border: 1px solid gray;
	border-collapse:collapse;
}

table.project th
{
	text-align:left;	
}

.td_input
{
	padding-top:5px;
	padding-bottom:5px;
}


.buttonsmall {
	font-size : 12px;
	font-family : verdana;
	background-colorxx: red;
	font-weight : normal;
	padding-left:10px;
	padding-right:10px;
	color: blue;
}

 .buttonSmall_delete {
	background-color:#dddddd;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffcccccc');
	font-size : 14px;
	color: red;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
}

input, textarea, select, th, td, span, li, div, body
{
	font-family:Tw Cen MT;
	font-size:16px;
}


.buttonsmall {
	font-size : 12px;
	font-family : Arial;
	color : black;
	background-color: #CCCCCC;
	font-weight : normal;
	padding-left:10px;
	padding-right:10px;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;	
}

.buttonsmall1 
{
	font-size : 8pt;
	font-family : verdana,arial,Courier New,Courier,monospace;
	color : darkblue;
	background-color: #dddddd;
	font-weight : normal;
	padding-left:5px;
	padding-right:5px;
}

.buttonSmall2 {
	background-color:#dddddd;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffcccccc');
	font-size : 14px;
	color: blue;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;	
}

.buttonSmall3 {
	background-color:#dddddd;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffcccccc');
	font-size : 8pt;
	padding-left:5px;
	padding-right:5px;	
}


.td_input
{
	padding-top:5px;
	padding-bottom:5px;
}

th
{
	text-align:left;
}

a.hyperLink
{
	color:blue;
	text-decoration:none;
	font-weight:bold;
	cursor:pointer;
	font-family:Tw Cen MT;
	font-size:16px;	
}
a.hyperLink:hover
{
	text-decoration:underline;
}
a.hyperLink:active
{
	color:blue;
}
</style>